<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Parsons Web Project - Forms</title>
  <meta name="description" content="The Dummy Page">
  <meta name="author" content="Parsons">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <header></header>

  <p id="change" onmouseover="changeText(this)" onmouseout="normalText(this)">It is a truth universally acknowledged, that a single man in possession of a good fortune must be in want of a wife. However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered as the rightful property of some one or other of their daughters.</p>

  <table id="table">
    <tr>
      <td>Cell 1:1</td>
      <td>Cell 2:1</td>
      <td>Cell 3:1</td>
      <td>Cell 4:1</td>
      <td>Cell 5:1</td>
    </tr>
    <tr>
      <td>Cell 1:2</td>
      <td>Cell 2:2</td>
      <td>Cell 3:2</td>
      <td>Cell 4:2</td>
      <td>Cell 5:2</td>
    </tr>
    <tr>
      <td>Cell 1:3</td>
      <td>Cell 2:3</td>
      <td>Cell 3:3</td>
      <td>Cell 4:3</td>
      <td>Cell 5:3</td>
    </tr>
    <tr>
      <td>Cell 1:4</td>
      <td>Cell 2:4</td>
      <td>Cell 3:4</td>
      <td>Cell 4:4</td>
      <td>Cell 5:4</td>
    </tr>
    <tr>
      <td>Cell 1:5</td>
      <td>Cell 2:5</td>
      <td>Cell 3:5</td>
      <td>Cell 4:5</td>
      <td>Cell 5:5</td>
    </tr>
  </table>

  <section id="imageSection"></section>
  <button type="button" onclick="insertImage()">Click Me!</button>

  <script src="js/scripts.js"></script>
</body>
</html>
